<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ypdhhh</title>
	</head>
	<style>
	body{
		font-family: 'Lato', sans-serif;
	}
	#header{
		display: flex;
		justify-content: space-between;
	}
	#img{
		width: 300px;
		height: 40px;
	}
	#nav-dar{
		width: 600px;
		height: 40px;
		display: flex;
		justify-content: space-around;
	}
	#nav-dar a:link{
		color: #000000;
		text-decoration: none;
	}
	#nav-dar a:hover{
		color: #000000;
	}
	#nar a:link{
		color: #000000;
		text-decoration: none;
	}
	#nar a:hover{
		color: #000000;
	}
	#head{
		text-align: center;
		line-height: 50px;
	}
	#grid-box{
		display: grid;
	}
	#grid{
		height: auto;
		width: 700px;
		align-self: center;
		justify-self: center;
		
	}
	#flex{
		text-align: left;
		display: grid;
		align-self: center;
		justify-self: center;
		grid-row-gap: 40px;
		margin-top:100px;
	}
	#q{
		display: flex;
		align-self: center;
	}
	#w{
		margin-right: 50px;
	}
	#embed{
		text-align: center;
		 margin: 80px 0;
	}
	#asd{
		display: flex;
		justify-content: center;
		gap: 30px;
	}
	#dsa{
		width: 300px;
		height: 350px;
		border: 1px black solid;
		text-align: center;
	}
	#T{
		width: 300px;
		height: 45px;
		font-size: 15px;
		background-color: antiquewhite;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#J{
		width: 300px;
		height: 60px;
		font-size: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#H{
		font-size: 12px;
		line-height: 35px;
	}
	#submit{
		margin-top: 40px;
	}
	#dk{
		width: 250.9px;
		height: 75px;
		float: left;
	}
	#mk{
		display: flex;
		justify-content: center;
		float: left;
	}
	#footer{
		width: 1000px;
		height: 75px;
		margin-top: 60px;
		background-color: #ddd;
		display: flex;
		justify-content: flex-end;
		position:relative;
	}
	#nar{
		width: 60px;
		height: 20px;
		font-size: 15px;
		padding-top: 10px;
		gap: 20px;
		display: flex;
		justify-content: space-around;
		position:absolute;right:120px;
	}
	p{
		padding-top: 20px;
		font-size: 14px;
		position:absolute;right:40px;
	}
	</style>
	<body>
		<div id="header">
		<header id="header-img"><img id="img" src="product-landing-page-logo.png" ></header>
		<div id="nav">
		<nav id="nav-dar">
			<a href="#grid-box"">Features</a>
			<a href="#embed">How It Works</a>
			<a href="#asd">Pricing</a>
		</nav>
		</div>
		</div>
		<h2 style="text-align: center;">Handcrafted, home-made masterpieces<h2>
		<div id="head">
			<input type="email" name="email" id="email" placeholder="Enter your email address" 
			style="width: 300px; height: 25px;"/><br />
			<input type="submit" value="GET STARTED" style="width: 150px; height: 30px; font-size: 17px; background-color: chartreuse;"/>
		</div>
		<div id="grid-box">
		<div id="grid">
			<div id="flex">
				<div id="q">
					<div id="w">
						<img src="1 (3).png" >
					</div>
					<div id="one">
						<label>Premium Materials</label><br>
						<label style="font-size: small;">Our trombones use the shiniest brass which is sourced locally. 
						This will increase the longevity of your purchase.</label>
					</div>
				</div>
				<div id="q">
					<div id="w">
						<img src="1 (2).png" >
					</div>
					<div id="two">
						<label>Fast Shipping</label><br>
						<label style="font-size: small;">We make sure you recieve your trombone as soon as we have finished making it. 
						We also provide free returns if you are not satisfied.</label>
					</div>
				</div>
				<div id="q">
					<div id="w">
						<img src="1 (1).png" >
					</div>
					<div id="three">
						<label>Quality Assurance</label><br>
						<label style="font-size: small;">For every purchase you make, we will ensure there are no damages or faults 
						and we will check and test the pitch of your instrument.</label>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div id="embed">
			<embed src="D:\使命\万箭穿心.mp4" width="600px" height="350px" />
		</div>
		<div id="asd">
			<div id="dsa">
				<div id="T">
					<label>TENOR TROMBONE</label>
				</div>
				<div id="J">
					<label>$600</label>
				</div>
				<div id="H">
					<label>Lorem ipsum.</label><br>
					<label>Lorem ipsum.</label><br>
					<label>Lorem ipsum dolor.</label><br>
					<label>Lorem ipsum.</label>
				</div>
				<form id="submit">
					<input type="submit" value="SELECT" style="width: 100px; height: 38
					px; background-color: chartreuse; font-size: 20px;"/>
				</form>
			</div>
			<div id="dsa">
				<div id="T">
					<label>BASS TROMBONE</label>
				</div>
				<div id="J">
					<label>$900</label>
				</div>
				<div id="H">
					<label>Lorem ipsum.</label><br>
					<label>Lorem ipsum.</label><br>
					<label>Lorem ipsum dolor.</label><br>
					<label>Lorem ipsum.</label>
				</div>
				<form id="submit">
					<input type="submit" value="SELECT" style="width: 100px; height: 38
					px; background-color: chartreuse; font-size: 20px;"/>
				</form>
			</div>
			<div id="dsa">
				<div id="T">
					<label>VALVE TROMBONE</label>
				</div>
				<div id="J">
					<label>$1200</label>
				</div>
				<div id="H">
					<label>Plays similar to a Trumpet</label><br>
					<label>Great for Jazz Bands</label><br>
					<label>Lorem ipsum dolor.</label><br>
					<label>Lorem ipsum.</label>
				</div>
				<form id="submit">
					<input type="submit" value="SELECT" style="width: 100px; height: 38
					px; background-color: chartreuse; font-size: 20px;"/>
				</form>
			</div>
		</div>
		<div id="dk"></div>
		<div id="mk">
		<footer id="footer">
			<nav id="nar">
				<a href="#header">Privacy</a>
				<a href="#header">Terms</a>
				<a href="#header">Contact</a>
			</nav>
			<p>Copyright 2016, Original Trombones</p>
		</footer>
		</div>
	</body>
</html>
